{
  "framework": "nextjs",
  "functions": {
    "app/api/inngest/route.ts": { "maxDuration": 60 },
    "app/api/predict-custom/route.ts": { "maxDuration": 30 },
    "app/api/predict-status/[jobId]/route.ts": { "maxDuration": 10 },
    "app/api/telegram/route.ts": { "maxDuration": 10 }
  }
}
